# FlightBoard

./: README.ME  README.md
Server/FlightBoard.Api/: FlightBoard.Api.csproj  FlightBoard.Api.sln  Program.cs
Server/FlightBoard.Api/Controllers/: FlightsController.cs
Server/FlightBoard.Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Server/FlightBoard.Api/Properties/: launchSettings.json
Server/FlightBoard.Api/Service/: FlightStatusUpdaterService.cs
Server/FlightBoard.Api/hubs/: FlightsHub.cs
Server/FlightBoard.Bl/: App.config  FlightBoard.Bl.csproj  FlightStatusUpdaterService.cs  Helper.cs  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
Server/FlightBoard.Bl/Managers/: FlightManager.cs
Server/FlightBoard.Bl/Properties/: AssemblyInfo.cs
Server/FlightBoard.Models/: FlightBoard.Models.csproj  Program.cs  Service1.Designer.cs  Service1.cs
Server/FlightBoard.Models/Enum/: eError.cs  eFlightStatus.cs
Server/FlightBoard.Models/Exceptions/: BaseException.cs  GeneralException.cs
Server/FlightBoard.Models/Interface/: IFlightManager.cs  IFlightProvider.cs
Server/FlightBoard.Provider/: App.config  FlightBoard.Provider.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
Server/FlightBoard.Test/: FlightBoard.Test.csproj  UnitTest1.cs
flights-client/: package-lock.json  package.json
flights-client/public/: index.html
flights-client/src/: App.tsx  index.tsx
flights-client/src/Services/: HubConnection.ts
(+18 files in other folders)
